[common]

bootstrap.path = APPLICATION_DIR "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;includePaths.library = APPLICATION_DIR "/../library"
;pluginpaths.My_Application_Resource = LIBRARY_DIR "/My/Application/Resource"

;----------------------------------
; resource cachemanager
;----------------------------------
resources.cachemanager.myapp.frontend.name = "Core"             ; kind of data stored
resources.cachemanager.myapp.frontend.options.lifetime = 36000
resources.cachemanager.myapp.frontend.options.automatic_serialization = true
resources.cachemanager.myapp.frontend.options.write_control = true
resources.cachemanager.myapp.frontend.options.caching = true
resources.cachemanager.myapp.frontend.options.cache_id_prefix = null
resources.cachemanager.myapp.frontend.options.automatic_cleaning_factor = 0
resources.cachemanager.myapp.frontend.options.logging = false
resources.cachemanager.myapp.frontend.options.logger = null
resources.cachemanager.myapp.frontend.options.ignore_user_abort = false

resources.cachemanager.myapp.backend.name = "File"              ; cache engine used
resources.cachemanager.myapp.backend.options.cache_dir = CACHE_DIR
resources.cachemanager.myapp.backend.options.file_name_prefix = "MyApp"

;----------------------------------
; resource db
;----------------------------------
;resources.db.adapter = "pdo_mysql"

;resources.db.params.host = "127.0.0.1"
;resources.db.params.dbname = "zf_db"
;resources.db.params.username = "root"
;resources.db.params.password = "root"
;resources.db.params.unix_socket = ""
;resources.db.params.charset = "utf8"

;----------------------------------
; resource frontController
;----------------------------------

resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.MyActionHelpers = MY_LIB "/Controller/Action/Helper"

;resources.frontController.controllerDirectory = APPLICATION_DIR "/controllers"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory  = APPLICATION_DIR "/modules" 

resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

;----------------------------------
; resource view
;----------------------------------

resources.view.doctype  = "HTML5"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html"
resources.view.helperPath.My_View_Helper = LIBRARY_DIR "/My/View/Helper"
resources.view.filterPath.My_View_Filter = LIBRARY_DIR "/My/View/Filter"

;----------------------------------
; resource layout
;----------------------------------
resources.layout.layoutPath = APPLICATION_DIR "/layouts"
resources.layout.layout = "sb-admin"

;----------------------------------
; resource locale
;----------------------------------
resources.locale.default = "fr"
resources.locale.force = false
;resources.locale.registry_key = "Zend_Locale"

;----------------------------------
; resource translate
;----------------------------------
resources.translate.adapter = "ini"
resources.translate.content  = LANGUAGES_DIR
resources.translate.options.scan = "directory"
resources.translate.disableNotices = true
;resources.translate.cache = "myapp"
;resources.translate.locale  = "auto"


;----------------------------------
; resource navigation
;----------------------------------

;--- HOME

resources.navigation.pages.home.label  = "home"
resources.navigation.pages.home.iconeClass  = "fa fa-home fa-fw"
resources.navigation.pages.home.type  = "mvc"
resources.navigation.pages.home.action  = "index"
resources.navigation.pages.home.controller  = "index"
resources.navigation.pages.home.module  = "default"

;--- demo
resources.navigation.pages.demo.label  = "demo"
resources.navigation.pages.demo.iconeClass  = "fa fa-video-camera fa-fw"
resources.navigation.pages.demo.type  = "uri"
resources.navigation.pages.demo.uri  = "#"

resources.navigation.pages.demo.pages.table.label  = "tables"
resources.navigation.pages.demo.pages.table.iconeClass  = "fa fa-list fa-fw"
resources.navigation.pages.demo.pages.table.type  = "mvc"
resources.navigation.pages.demo.pages.table.action  = "table"
resources.navigation.pages.demo.pages.table.controller  = "demo"
resources.navigation.pages.demo.pages.table.module  = "default"

resources.navigation.pages.demo.pages.charts.label  = "Charts"
resources.navigation.pages.demo.pages.charts.iconeClass  = "fa fa-bar-chart-o fa-fw"
resources.navigation.pages.demo.pages.charts.type  = "mvc"
resources.navigation.pages.demo.pages.charts.action  = "charts"
resources.navigation.pages.demo.pages.charts.controller  = "demo"
resources.navigation.pages.demo.pages.charts.module  = "default"

resources.navigation.pages.demo.pages.forms.label  = "Forms"
resources.navigation.pages.demo.pages.forms.iconeClass  = "fa fa-edit fa-fw"
resources.navigation.pages.demo.pages.forms.type  = "mvc"
resources.navigation.pages.demo.pages.forms.action  = "forms"
resources.navigation.pages.demo.pages.forms.controller  = "demo"
resources.navigation.pages.demo.pages.forms.module  = "default"

resources.navigation.pages.demo.pages.notifications.label  = "Notifications"
resources.navigation.pages.demo.pages.notifications.iconeClass  = "fa fa-bell-o fa-fw"
resources.navigation.pages.demo.pages.notifications.type  = "mvc"
resources.navigation.pages.demo.pages.notifications.action  = "notifications"
resources.navigation.pages.demo.pages.notifications.controller  = "demo"
resources.navigation.pages.demo.pages.notifications.module  = "default"

;--- settings
resources.navigation.pages.settings.label  = "settings"
resources.navigation.pages.settings.iconeClass  = "fa fa-gears fa-fw"
resources.navigation.pages.settings.type  = "uri"
resources.navigation.pages.settings.uri  = "#"

;resources.navigation.pages.settings.action  = "index"
;resources.navigation.pages.settings.controller  = "menu1"
;resources.navigation.pages.settings.module  = "default"

;resources.navigation.pages.settings.pages.menu11.label  = "menu11"
;resources.navigation.pages.settings.pages.menu11.type  = "mvc"
;resources.navigation.pages.settings.pages.menu11.action  = "menu11"
;resources.navigation.pages.settings.pages.menu11.controller  = "menu1"
;resources.navigation.pages.settings.pages.menu11.module  = "default"

;----------------------------------
; My Application
;----------------------------------
myApp.name  = 'ZF1 App'
myApp.contactName  = 'Mourad MANSOUR'
myApp.contactEmail  = 'mansour.mourad@gmail.com'

[production:common]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1